gogs.yaml (before)
---
apiVersion: v1
kind: Namespace
metadata:
  name: gogs
  # labels:
  #   istio-injection: enabled

# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: gogs-pv
#   namespace: gogs
#   labels:
#     type: local
# spec:
#   accessModes:
#     - ReadWriteOnce
#   capacity:
#     storage: 2Gi
#   hostPath:
#     path: /mnt/data/gogs

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gogs-pv-claim
  namespace: gogs
  labels:
    app: gogs
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gogs
  namespace: gogs
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gogs
  template:
    metadata:
      labels:
        app: gogs
        # istio-injection: enabled
        version: v1
    spec:
      containers:
      - name: gogs
        image: vitaliitymchuk/gogs:0.3
        ports:
        - containerPort: 22
          name: ssh
        - containerPort: 3000
          name: http
#        env:
#        - name: SOCAT_LINK
#          value: "false"
        volumeMounts:
        - name: gogs-persistent-storage
          mountPath: /data
      volumes:
      - name: gogs-persistent-storage
        persistentVolumeClaim:
          claimName: gogs-pv-claim

---
apiVersion: v1
kind: Service
metadata:
  name: gogs-service
  namespace: gogs
spec:
  type: ClusterIP
  selector:
    app: gogs
  ports:
  - name: ssh
    protocol: TCP
    port: 2222
    targetPort: 22
  - name: http
    protocol: TCP
    port: 3000
    targetPort: 3000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gogs-ingress
  namespace: gogs
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "route"
    nginx.ingress.kubernetes.io/session-cookie-hash: "sha1"
spec:
  rules:
  - host: gogs.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: gogs-service
            port:
              number: 3000

gogs.yaml (after)
---
apiVersion: v1
kind: Namespace
metadata:
  name: gogs

# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: gogs-pv
#   namespace: gogs
#   labels:
#     type: local
# spec:
#   accessModes:
#     - ReadWriteOnce
#   capacity:
#     storage: 2Gi
#   hostPath:
#     path: /mnt/data/gogs

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gogs-pv-claim
  namespace: gogs
  labels:
    app: gogs
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gogs
  namespace: gogs
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gogs
  template:
    metadata:
      labels:
        app: gogs
        # istio-injection: enabled
        version: v1
    spec:
      containers:
      - name: gogs
        image: vitaliitymchuk/gogs:env-enable
        ports:
        - containerPort: 22
          name: ssh
        - containerPort: 3000
          name: http
        env:
        - name: DB_HOST
          value: "mysql-service:3306"
        - name: DB_NAME
          value: "gogs"
        - name: DB_USER
          value: "gogs"
        - name: DB_PASSWORD
          value: "gogs"
        - name: GOGS_DOMAIN
          value: "gogs.local"
        - name: GOGS_EXTERNAL_URL
          value: "http://gogs.local:3000"
        volumeMounts:
        - name: gogs-persistent-storage
          mountPath: /data
      volumes:
      - name: gogs-persistent-storage
        persistentVolumeClaim:
          claimName: gogs-pv-claim

---
apiVersion: v1
kind: Service
metadata:
  name: gogs-service
  namespace: gogs
spec:
  type: ClusterIP
  selector:
    app: gogs
  ports:
  - name: ssh
    protocol: TCP
    port: 2222
    targetPort: 22
  - name: http
    protocol: TCP
    port: 3000
    targetPort: 3000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gogs-ingress
  namespace: gogs
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "route"
    nginx.ingress.kubernetes.io/session-cookie-hash: "sha1"
spec:
  rules:
  - host: gogs.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: gogs-service
            port:
              number: 3000

gogs.yaml (diff)
@@ -3,8 +3,6 @@ apiVersion: v1
 kind: Namespace
 metadata:
   name: gogs
-  # labels:
-  #   istio-injection: enabled
 
 # ---
 # apiVersion: v1
@@ -57,15 +55,25 @@ spec:
     spec:
       containers:
       - name: gogs
-        image: vitaliitymchuk/gogs:0.3
+        image: vitaliitymchuk/gogs:env-enable
         ports:
         - containerPort: 22
           name: ssh
         - containerPort: 3000
           name: http
-#        env:
-#        - name: SOCAT_LINK
-#          value: "false"
+        env:
+        - name: DB_HOST
+          value: "mysql-service:3306"
+        - name: DB_NAME
+          value: "gogs"
+        - name: DB_USER
+          value: "gogs"
+        - name: DB_PASSWORD
+          value: "gogs"
+        - name: GOGS_DOMAIN
+          value: "gogs.local"
+        - name: GOGS_EXTERNAL_URL
+          value: "http://gogs.local:3000"
         volumeMounts:
         - name: gogs-persistent-storage
           mountPath: /data
